<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
  <title>landupin - trickkiste</title>
  <link rel="stylesheet" href="/fonts.css">
  <link rel="stylesheet" href="/materialize.css">
  <link rel="stylesheet" href="/main.css">
</head>

<body>
  <article class="start">
    <div class="container">
      <h1>Ahoi! </h1>

      <div class="avatar">
        <h3>landupin</h3>
        <img src="/avatar.jpg" alt="avatar">
      </div>
    </div>
  </article>

  <article class="second">
    <div class="container">
      <h2>content</h2>

      <div class="float-up z-depth-3">
        <i class="material-icons">expand_less</i>
      </div>
    </div>
  </article>
  <footer></footer>


  <script>
    document.querySelector(".avatar").childNodes.forEach(each => each.addEventListener("click", function(){
     document.querySelector("article.second").scrollIntoView(); 
    }))

    document.querySelector(".float-up").addEventListener("click", function(){
     document.querySelector("article.start").scrollIntoView(); 
    }, true);
  </script>

</body>

</html>